# Lab30

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ano/lab30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ano/lab30/Message/: ChatLogActivity.kt  ChatPool.kt  LatestMessageActivity.kt  LatestMessageRow.kt  NewMessageActivity.kt  UsersAdapter.kt
app/src/main/java/com/ano/lab30/UID/: LoginActivity.kt  NewUser.kt  RegisterActivity.kt  UserData.kt  UserDataActivity.kt
app/src/main/res/drawable/: button_login.xml  edit_text_border.xml  edittext_border.xml  image_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latestmessage.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  activity_user_data.xml  change_password_layout.xml  chat_row_guest.xml  chat_row_user.xml  latest_message_row.xml  layouttest.xml  usersrow.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ano/lab30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
